# SettingsNavigator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/github/kiolk/settingsnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kiolk/settingsnavigator/di/modules/: ViewModelModule.kt
app/src/main/java/com/github/kiolk/settingsnavigator/presentation/: App.kt
app/src/main/java/com/github/kiolk/settingsnavigator/presentation/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/github/kiolk/settingsnavigator/presentation/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/kiolk/settingsnavigator/presentation/screen/popup/: PopupActivity.kt  PopupViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kiolk/settingsnavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
