plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.kiolk.settingsnavigator"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.4"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
//
//// Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:3.1.4"
//// Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:3.1.4"
//// Navigation Graph
//    implementation "io.insert-koin:koin-androidx-navigation:3.1.4"
//// Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:3.1.4"
}