allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    min_sdk_version = 23
    compile_sdk_version = 31
    target_sdk_version = 30
    build_tools_version = '31.0.0'

    //region android libraries
    activity_version = '1.4.0'
    fragment_version = '1.4.0'
    //update on 1.4.1 and higher only - https://issuetracker.google.com/issues/207119921
    appcompat_version = '1.3.1'
    lifecycle_version = '2.4.0'
    constraint_layout_version = '2.1.2'
    material_design_version = '1.5.0-beta01'
    view_binding_version = '7.0.2'
    annotation_version = '1.3.0'
    camerax_version = "1.0.2"
    biometric_version = '1.2.0-alpha03'
    security_crypto_version = '1.1.0-alpha03'
    //endregion

    //region third party libraries
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
    okHttp_version = '4.9.0'
    gson_version = '2.8.8'
    stetho_version = '1.6.0'
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.4.0'
    koin_version = '3.1.4'
    timber_version = '4.7.1'
    lottie_version = '4.1.0'
    expandablelayout_version = '2.9.2'
    input_mask_version = '6.0.0'
    //endregion

    mainApplication = [
            ktxCore            : 'androidx.core:core-ktx:1.7.0',
            location           : 'com.google.android.gms:play-services-location:18.0.0',
            auth               : 'com.google.android.gms:play-services-auth:19.2.0',
            authApiPhone       : 'com.google.android.gms:play-services-auth-api-phone:17.5.1',
            legacy             : 'androidx.legacy:legacy-support-v4:1.0.0',
            activity           : "androidx.activity:activity-ktx:$activity_version",
            fragment           : "androidx.fragment:fragment-ktx:$fragment_version",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleProcess   : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            lifecycleSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            material           : "com.google.android.material:material:${material_design_version}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            recyclerView       : "androidx.recyclerview:recyclerview:1.2.1",
            appcompat          : "androidx.appcompat:appcompat:${appcompat_version}",
            okHttp             : "com.squareup.okhttp3:okhttp:$okHttp_version",
            oneSignal          : "com.onesignal:OneSignal:3.13.0",
            yandexMap          : 'com.yandex.android:maps.mobile:4.0.0-full',
            greyfox            : 'it.greyfox:rxnetwork:0.0.5',
            gson               : "com.google.code.gson:gson:$gson_version",
            stetho             : "com.facebook.stetho:stetho:${stetho_version}",
            stethook           : "com.facebook.stetho:stetho-okhttp3:${stetho_version}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$okHttp_version",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}",
            rxPermissions      : "com.github.tbruyelle:rxpermissions:0.10.2",
            annotation         : "androidx.annotation:annotation:${annotation_version}",
            ccp                : 'com.hbb20:ccp:2.4.0',
            imageCropper       : 'com.theartofdev.edmodo:android-image-cropper:2.8.0',
            expandableTextView : 'at.blogc:expandabletextview:1.0.5',
            ratingView         : 'com.github.ome450901:SimpleRatingBar:1.5.0',
            scaleImageView     : 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0',
            circleImageView    : 'de.hdodenhof:circleimageview:3.1.0',
            crypto_security    : "androidx.security:security-crypto:$security_crypto_version",
            timber             : "com.jakewharton.timber:timber:$timber_version",
            view_binding       : "androidx.databinding:viewbinding:$view_binding_version",
            lottie             : "com.airbnb.android:lottie:$lottie_version",
            expandablelayout   : "net.cachapa.expandablelayout:expandablelayout:$expandablelayout_version",
            input_mask         : "com.redmadrobot:input-mask-android:$input_mask_version",
            glide              : "com.github.bumptech.glide:glide:$glide_version",
            kaptGlide          : "com.github.bumptech.glide:compiler:$glide_version",
            java8api           : "com.android.tools:desugar_jdk_libs:1.1.5",
            collection         : "androidx.collection:collection-ktx:1.2.0",
            // analytics

            appsflyer          : 'com.appsflyer:af-android-sdk:6.4.0',
            amplitude          : 'com.amplitude:android-sdk:2.32.2',

            rxcontact          : 'com.github.mirrajabi:rx-contacts2:1.2.0',

            circleIndicator    : "me.relex:circleindicator:2.1.6",
            douglasjunior      : 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0',
            balloon            : 'com.github.skydoves:balloon:1.3.3',
            joda               : 'net.danlew:android.joda:2.10.9.1',
            eventbus           : 'org.greenrobot:eventbus:3.2.0',

            picasso            : "com.squareup.picasso:picasso:2.71828",
            zoomage            : "com.jsibbold:zoomage:1.3.1",
            retrofit           : [
                    core         : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    converterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            ],
            zxing              : [
                    core    : 'com.google.zxing:core:3.4.1',
                    embedded: 'com.journeyapps:zxing-android-embedded:3.5.0@aar',
            ],
            firebase           : [
                    bom        : 'com.google.firebase:firebase-bom:28.3.1',
                    pref       : 'com.google.firebase:firebase-perf-ktx',
                    messaging  : 'com.google.firebase:firebase-messaging-ktx',
                    iid        : 'com.google.firebase:firebase-iid',
                    dispatcher : 'com.firebase:firebase-jobdispatcher:0.8.5',
                    config     : 'com.google.firebase:firebase-config-ktx',
                    crashlytics: 'com.google.firebase:firebase-crashlytics-ktx',
                    links      : 'com.google.firebase:firebase-dynamic-links-ktx',
                    analytics  : 'com.google.firebase:firebase-analytics-ktx'
            ],
            koin               : [
                    core       : "io.insert-koin:koin-core:$koin_version",
                    android    : "io.insert-koin:koin-android:$koin_version",
                    navGraph   : "io.insert-koin:koin-androidx-navigation:$koin_version"
            ],
            playCore           : 'com.google.android.play:core:1.10.2',
            wdullaer           : 'com.wdullaer:materialdatetimepicker:4.2.3',
            prefsEncryptor     : 'at.favre.lib:armadillo:1.0.0',
            inputMask          : 'com.redmadrobot:input-mask-android:6.0.0',
            customTab          : 'androidx.browser:browser:1.3.0',
            biometric          : "androidx.biometric:biometric:${biometric_version}",
            textRecognition    : 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0',
            barcodeScanning    : 'com.google.mlkit:barcode-scanning:17.0.0',
            cameraX            : [
                    camera2    : "androidx.camera:camera-camera2:${camerax_version}",
                    lifecycle  : "androidx.camera:camera-lifecycle:$camerax_version",
                    cameraView : "androidx.camera:camera-view:1.0.0-alpha31"
            ],
            navigation         : [
                    fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${nav_version}",
                    ui_ktx      : "androidx.navigation:navigation-ui-ktx:${nav_version}"],
            chat               : [
                    push       : 'com.mfms.android:push-lite-release:2.8.7',
                    threadDebug: "im.threads:threads-debug:3.7.0",
                    threadProd : "im.threads:threads-release:3.7.0"
            ]
    ]
}